version: '1.0.{build}'

clone_folder: C:\projects\javaboy

install:
  - java -version
  - mvn --version

environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0

build_script:
  -mvn clean install -DskipTests=true -B -V

cache
  - C:\maven\
  - C:\Users\appveyor\.m2
