version: '1.0.{build}'

clone_folder: C:\projects\javaboy

install:
  - java -version
  - cmd: choco install ant -y -f

environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0

build_script:
  - cd C:\projects\javaboy
  - ant

cache:
  - C:\maven\
  - C:\Users\appveyor\.m2
